# Questionador

./: .gitignore
Dados/: .project  pom.xml
Dados/src/main/java/br/com/JRRMoraes/Questionador/Dados/: Povoar.java
Dados/src/main/java/br/com/JRRMoraes/Questionador/Dados/Beans/: EspectadorBean.java  EventoBean.java  EventoPresencaBean.java  EventoQuestionarioBean.java  EventoRespostaBean.java  ProjetoBean.java  ProjetoVersaoBean.java  QuestaoBean.java  QuestaoEscolhaBean.java  QuestionarioBean.java  ReviewBean.java  UsuarioBean.java
Dados/src/main/java/br/com/JRRMoraes/Questionador/Dados/DAOs/: EspectadorDAO.java  EventoDao.java  EventoPresencaDAO.java  EventoQuestionarioDAO.java  EventoRespostaDAO.java  ProjetoDao.java  ProjetoVersaoDao.java  QuestaoDAO.java  QuestaoEscolhaDAO.java  QuestionarioDAO.java  ReviewDao.java  UsuarioDAO.java
Dados/src/main/java/br/com/JRRMoraes/Questionador/Dados/Entidades/: Espectador.java  Evento.java  EventoPresenca.java  EventoQuestionario.java  EventoResposta.java  Projeto.java  ProjetoVersao.java  Questao.java  QuestaoEscolha.java  Questionario.java  Review.java  Usuario.java
Dados/src/main/java/br/com/JRRMoraes/Questionador/Dados/Entidades/Conjuntos/: ObrigacaoQuestao.java  SelecaoExcelenteARuim.java  TipoEvento.java  TipoQuestao.java  TipoQuestaoEscolha.java
Dados/src/main/java/br/com/JRRMoraes/Questionador/Dados/Lib/: Conexao.java  Consulta.java  Conteudo.java  ConteudoB.java  Conversores.java  DAOBase.java  IEntidade.java
Dados/src/main/java/br/com/JRRMoraes/Questionador/Dados/Teste/: PreencherEntidades.java
Dados/src/main/resources/: log4j.properties
Dados/src/test/java/br/com/JRRMoraes/Questionador/Dados/: TesteConexao.java  TesteEventoBean.java  TesteProjetoBean.java  TesteProjetoBeanCRUD.java
Site_Angular/: cmd_http_server__Questionador.bat
Site_Angular/Questionador/: index.html
Site_Angular/Questionador/administracao/: index.html
Site_Angular/Questionador/css/: estilos.css
Site_Angular/Questionador/js/: diretivas.js  principal.js  servicos.js
Site_Angular/Questionador/js/diretivasHttp/: cabecalho.html  editorTexto.html  radioSelecaoExcelenteARuim.html  rodape.html
Site_Angular/Questionador/js/parciaisHttp/: administracaoMenu.html  publicoMenu.html  publicoReview.html
Spark/: .classpath  .project  pom.xml
Spark/src/main/java/br/com/JRRMoraes/Questionador/Spark/Lib/: Ajustes.java  ControleBase.java  Conversor.java  Filtros.java  RetornoAoCliente.java  UtilCaminho.java  UtilRequisicaoEResposta.java  UtilVisao.java
Spark/src/main/java/br/com/JRRMoraes/Questionador/Spark/Principal/: Aplicativo.java  AplicativoSpark.java
Spark/src/main/java/br/com/JRRMoraes/Questionador/Spark/WebServices/: EspectadorWS.java  EventoWS.java  ProjetoVersaoWS.java  ProjetoWS.java  ReviewWS.java  UsuarioWS.java
Spark/src/test/java/br/com/JRRMoraes/Questionador/Spark/Lib/: BaseTestes.java  RespostaDoTeste.java  TesteEventoWS.java
Wildfly/: .classpath  .project  pom.xml
Wildfly/src/main/java/br/com/JRRMoraes/Questionador/Wildfly/Interceptadores/: CaminhoBaseDaAplicacao.java  InterceptadorDeCabecalhos.java  InterceptadorParaLogs.java
Wildfly/src/main/java/br/com/JRRMoraes/Questionador/Wildfly/Principal/: FabricaConexoes.java  Main.java  PovoarBanco.java
Wildfly/src/main/java/br/com/JRRMoraes/Questionador/Wildfly/WebServices/: EventoWS.java  ReviewWS.java
